### Supabase
VITE_SUPABASE_URL="https://mrblpcwbxeeqcueoyusb.supabase.co" 
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYmxwY3dieGVlcWN1ZW95dXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Nzg4MDQsImV4cCI6MjA1NDI1NDgwNH0.UumkpP20vWIaxUV7gShAcVdoGtex_K6Tn7YK4PytE7g"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYmxwY3dieGVlcWN1ZW95dXNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY3ODgwNCwiZXhwIjoyMDU0MjU0ODA0fQ._kwYLTuGPJx_cNohaUBXkaCO8J3FqyLQWMiswpAXtJw"

### Stripe
STRIPE_SECRET_KEY="sk_test_51PC6kIP8Sga8xm9o4Z0U328MPdTFxRSqbaXOJUq6kNPmicpZBlVAAtkDmKD6L63Ib1EGS4Ai44OncEsayRyoue0J00sBNsRHlJ"
STRIPE_WEBHOOK_SECRET="whsec_b39ae5be6cd5b85ee8715cda446b99621f90ddfdd084116a2a495661559770b4"
STRIPE_CONNECT_CLIENT_ID="ca_RaP9rA3dN0ALihdNsyABE1tbKJZoXmph"

### Server
PORT=5001
CLIENT_URL="http://localhost:5173"